('C:\\Users\\10789\\PycharmProjects\\textReplacer\\build\\text_processor\\TextProcessor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\build\\text_processor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\build\\text_processor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\build\\text_processor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\build\\text_processor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\build\\text_processor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\build\\text_processor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\10789\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('jieba\\analyse\\idf.txt',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\analyse\\idf.txt',
   'DATA'),
  ('jieba\\dict.txt',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\dict.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\build\\text_processor\\base_library.zip',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_3.b_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_3.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\word_emb',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\word_emb',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\crfw',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\crfw',
   'DATA'),
  ('jieba\\posseg\\prob_start.p',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\posseg\\prob_start.p',
   'DATA'),
  ('jieba\\lac_small\\tag.dic',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\tag.dic',
   'DATA'),
  ('jieba\\posseg\\prob_emit.p',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\posseg\\prob_emit.p',
   'DATA'),
  ('jieba\\posseg\\prob_trans.p',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\posseg\\prob_trans.p',
   'DATA'),
  ('jieba\\finalseg\\prob_emit.p',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\finalseg\\prob_emit.p',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_2.b_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_2.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_3.b_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_3.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_3.w_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_3.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_2.w_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_2.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_1.b_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_1.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_0.b_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_0.b_0',
   'DATA'),
  ('jieba\\lac_small\\word.dic',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\word.dic',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_0.b_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_0.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_0.w_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_0.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_4.w_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_4.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_1.w_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_1.w_0',
   'DATA'),
  ('jieba\\finalseg\\prob_start.p',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\finalseg\\prob_start.p',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_3.w_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_3.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\gru_1.b_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\gru_1.b_0',
   'DATA'),
  ('jieba\\posseg\\char_state_tab.p',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\posseg\\char_state_tab.p',
   'DATA'),
  ('jieba\\finalseg\\prob_trans.p',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\finalseg\\prob_trans.p',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_1.w_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_1.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_2.w_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_2.w_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_2.b_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_2.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_4.b_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_4.b_0',
   'DATA'),
  ('jieba\\lac_small\\model_baseline\\fc_0.w_0',
   'C:\\Users\\10789\\PycharmProjects\\textReplacer\\venv\\Lib\\site-packages\\jieba\\lac_small\\model_baseline\\fc_0.w_0',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
